@import "variables.scss";

/* Applies to the entire body of the HTML document (except where overridden by more specific
selectors). */
body,
html {
  min-height: 100%;
  height: 100%;
  margin: 0;
  box-sizing: border-box;
  max-width: 1000px;
}

body {
  font-family: $bodyfont;
  font-size: 18px;
  line-height: 1.4em;
}

h1,
h2,
h3,
h4 {
  font-family: $headerfont;
  margin-top: 30px;
}

img {
  width: 100%;
}

ul {
  padding: 0;

  li {
    list-style-type: none;
    margin-top: 20px;
  }
}
///navbar/////////////////////////////
.align {
  width: 95%;
  margin: 0 auto;
}

header {
  background-image: url(/images/Header_Fun_MINT.jpg);
  background-repeat: no-repeat;
  width: 100vw;
  height: 100%;
  background-size: cover;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
}

.navbar-list {
  display: flex;
  //justify-content: space-around;
  gap: 40px;
  width: 100%;
}

.navbar-item {
  height: 40px;
  color: #fff;
  font-size: 30px;
  text-decoration: none;

  &--black {
    color: #000;
    text-decoration: underline #1fe6be;
    text-underline-offset: 10px;
  }
}

.logo {
  img {
    width: auto;
    height: 40px;
    margin-top: 20px;
  }
}

// section creative ///////////////////////////@at-root
.creative {
  display: flex;
  flex-direction: column;
  margin: 200px auto;

  h1 {
    font-size: 5rem;
  }

  p {
    margin-right: 60%;
  }
}

//featured work/////////////////////////

.featured-work {
  h2 {
    font-size: 3rem;
  }
}

//grid/////////////////////////////

.grid {
  display: grid;
  margin: 70px 0;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  column-gap: 1rem;
  row-gap: 1rem;

  &__item--01 {
    grid-column: 1;
    grid-row: 1 / 3;
  }
  &__item---02 {
    grid-column: 1;
    grid-row: 3 / 4;
  }
  &__item--03 {
    grid-column: 2;
    grid-row: 1 / 1;
  }
  &__item--04 {
    grid-column: 2;
    grid-row: 2 / 4;
  }
}

//extra img grid //////////////

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  margin-bottom: 30px;
}

.column {
  flex: 50%;
  max-width: 49%;
  padding: 0 4px;

  img {
    margin-top: 8px;
    vertical-align: middle;
  }
}

.quote {
  display: flex;
  flex-direction: column;
  background-color: #b6f2e4;
  justify-content: center;
  align-items: center;
  padding: 70px 0;

  div {
    width: 40vw;
  }
}

.touch-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px;
}

.profile-container {
  width: 70vw;
  margin: 2rem;
}

.card-wrapper {
  display: grid;
  margin: 70px 0;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 1rem;
  row-gap: 1rem;
}
/*# sourceMappingURL=style.css.map */
