/* Applies to the entire body of the HTML document (except where overridden by more specific
selectors). */
body,
html {
  min-height: 100%;
  height: 100%;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  max-width: 1000px;
}

body {
  font-family: "Nunito Sans", sans-serif;
  font-size: 18px;
  line-height: 1.4em;
}

h1,
h2,
h3,
h4 {
  font-family: "Poppins", sans-serif;
  margin-top: 30px;
}

img {
  width: 100%;
}

ul {
  padding: 0;
}

ul li {
  list-style-type: none;
  margin-top: 20px;
}

.align {
  width: 95%;
  margin: 0 auto;
}

header {
  background-image: url(/images/Header_Fun_MINT.jpg);
  background-repeat: no-repeat;
  width: 100vw;
  height: 100%;
  background-size: cover;
}

.navbar-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.navbar-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 40px;
  width: 100%;
}

.navbar-item {
  height: 40px;
  color: #fff;
  font-size: 30px;
  text-decoration: none;
}

.navbar-item--black {
  color: #000;
  -webkit-text-decoration: underline #1fe6be;
          text-decoration: underline #1fe6be;
  text-underline-offset: 10px;
}

.logo img {
  width: auto;
  height: 40px;
  margin-top: 20px;
}

.creative {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 200px auto;
}

.creative h1 {
  font-size: 5rem;
}

.creative p {
  margin-right: 60%;
}

.featured-work h2 {
  font-size: 3rem;
}

.grid {
  display: -ms-grid;
  display: grid;
  margin: 70px 0;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
  -webkit-column-gap: 1rem;
          column-gap: 1rem;
  row-gap: 1rem;
}

.grid__item--01 {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
}

.grid__item---02 {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3 / 4;
}

.grid__item--03 {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 1;
  grid-row: 1 / 1;
}

.grid__item--04 {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2 / 4;
}

.quote {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #b6f2e4;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 70px 0;
}

.quote div {
  width: 40vw;
}

.touch-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 50px;
}

.profile-container {
  width: 70vw;
  margin: 2rem;
}

.card-wrapper {
  display: -ms-grid;
  display: grid;
  margin: 70px 0;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  -webkit-column-gap: 1rem;
          column-gap: 1rem;
  row-gap: 1rem;
}
/*# sourceMappingURL=style.css.map */